<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCartView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp8">

            <TextView
                android:id="@+id/pName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginStart="@dimen/dp4"
                android:text="@string/productName"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/pPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginStart="@dimen/dp4"
                android:text="@string/price"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/decrement"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp4"
                    android:layout_marginLeft="@dimen/dp4"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@drawable/roundedcorner"
                    android:text="-" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16" />

                <Button
                    android:id="@+id/increment"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp4"
                    android:background="@drawable/roundedcorner"
                    android:text="+" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/box1"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/pImage"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:padding="@dimen/dp8"
            android:src="@drawable/tulipfinal" />

        <Button
            android:id="@+id/bRemove"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:text="x"
            android:textAllCaps="false"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>