<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityHome"
    android:scrollbars="none"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4"
                    android:text="@string/Mobiles"
                    android:textColor="@color/azure"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true" />

                <Button
                    android:id="@+id/btnMore"
                    android:layout_margin="@dimen/dp4"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp24"
                    android:background="@drawable/ripple_effect"
                    android:text="more"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp200">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4"
                android:text="@string/men_wardrobe"
                android:textColor="@color/azure"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp200">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4"
                android:text="@string/women_wardrobe"
                android:textColor="@color/azure"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp200">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>