<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/termOfUse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/touchHere"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp48"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:elevation="@dimen/dp4"
        android:gravity="center">

        <TextView
            android:id="@+id/policyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginStart="@dimen/dp4"
            android:text="Terms of use" />

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:text="+"
            android:textColor="@color/grey" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginBottom="@dimen/dp4"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/termOfUseView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</LinearLayout>
